{
  "name": "fhir-runtime-cli",
  "version": "0.1.0",
  "description": "Command-line tool for FHIR R4 resources - validate, query, inspect, convert, and analyze FHIR data",
  "homepage": "https://github.com/YOUR_USERNAME/fhir-runtime-cli#readme",
  "license": "MIT",
  "author": "Fangjun <fangjun20208@gmail.com>",
  "keywords": [
    "fhir",
    "fhir-r4",
    "fhir-server",
    "fhir-runtime",
    "fhirpath",
    "healthcare",
    "hl7",
    "medical",
    "interoperability",
    "validator",
    "validation",
    "parser",
    "snapshot",
    "profile",
    "structuredefinition",
    "typescript",
    "ehr",
    "emr",
    "clinical",
    "us-core",
    "implementation-guide",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/fhir-runtime-cli.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/fhir-runtime-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "fhir": "./bin/fhir.js"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc && node ./scripts/esbuild.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fhir-runtime": "0.7.2",
    "js-yaml": "^4.1.1",
    "ora": "^9.3.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.56.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "25.2.0",
    "esbuild": "0.27.2",
    "rimraf": "6.1.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
